<!DOCTYPE html>
<html lang="pt-br">
<head>
<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
<meta content="text/html; charset="utf-8">
<title>Cadastramento Dados Básicos</title>
</head>
<body>
<img src="imagens/uva.jpg" alt="Imagem NOT FOUND">

<h2> Cadastramento Dados Básicos</h2>
<div id="t1" align="left">

<!--

-->
<form name="form1" method="post">



<fieldset id="identificacao"><legend>Identificação</legend>
<p>Nome: <input type="text" name="varnome" id="cNome" size=50 maxlength = 30 placeholder="Nome com mínimo 15 posições"></p>


<p>E-mail: <input type="email" name="varemail" id="cEmail" size=49 maxlength = 20 placeholder="E-mail com mínimo 10 posições"></p>


<fieldset id="sexo"><legend>Sexo</legend>
  <input type="radio" name="tSexo" id="cMasc" value="Masculino" checked/> <label for="cMasc">Masculino</label></br>
  <input type="radio" name="tSexo" id="cFemi" value="Feminino"/> <label for="cFemi">Feminino</label>
</fieldset>
<p>Data de Nascimento: <input required type="date" name="varnasc" id="cData" </p>
<p>Data Testa yyyy-MM-dd: <input required type="text" name="varymd" id="cYMD" </p>
<fieldset id="civil"><legend>Estado Civil</legend>
  <input type="radio" name="tCivil" id="cSolt" value="Solteiro(a)" checked/> <label for="cSolt">Solteiro(a)</label></br>
  <input type="radio" name="tCivil" id="cCasa" value="Casado(a)"/> <label for="cCasa">Casado(a)</label></br>
  <input type="radio" name="tCivil" id="cOut" value="Outros"/> <label for="cOut">Outros</label>
</fieldset>
</fieldset>

<fieldset id="interesses"><legend>Áreas de Interesse</legend>
<p>Selecione uma ou várias </p>
<input id="brw" type="checkbox" name="brw1" value="Análise"> Análise </p>
<input type="checkbox" name="brw2" value="Banco de Dados"> Banco de Dados </p>
<input type="checkbox" name="brw3" value="Desenvolvimento"> Desenvolvimento </p>
<input type="checkbox" name="brw4" value="Engenharia de Software"> Engenharia de Software </p>
<input type="checkbox" name="brw5" value="Redes de Computadores"> Redes de Computadores </p>
</fieldset>


<p><button onclick="validar()">VERIFICAR</button> 
<input type="reset" value="Limpar" ></p>


</form>
</div>

<script type="text/javascript">
<!--
//incluindo o codigo

// Retrieve data from local storage garantindo Dados Digitados

const xNAME = localStorage.getItem('name');
const xEMAIL = localStorage.getItem('email');
const xSEXO = localStorage.getItem('sexo');
const xCIVIL = localStorage.getItem('civil');
const xDATA = localStorage.getItem('data');
const xBRW1 = localStorage.getItem('brw1');
const xBRW2 = localStorage.getItem('brw2');
const xBRW3 = localStorage.getItem('brw3');
const xBRW4 = localStorage.getItem('brw4');
const xBRW5 = localStorage.getItem('brw5');

const xeNAME = localStorage.getItem('xeNAME');
const xeEMAIL = localStorage.getItem('xeEMAIL');
const xeDATA = localStorage.getItem('xeDATA');
const xeBRW = localStorage.getItem('xeBRW');



document.form1.varnome.value = xNAME;
document.form1.varemail.value = xEMAIL;
document.form1.varnasc.value = xDATA;
document.form1.tSexo.value = xSEXO;
document.form1.tCivil.value = xCIVIL;


if (xBRW1 != ' ') {
document.form1.brw1.checked = true;
}
if (xBRW2 != ' ') {
document.form1.brw2.checked = true;
}
if (xBRW3 != ' ') {
document.form1.brw3.checked = true;
}
if (xBRW4 != ' ') {
document.form1.brw4.checked = true;
}
if (xBRW5 != ' ') {
document.form1.brw5.checked = true;
}

if (xeNAME != 'OK') {
document.form1.cNome.focus();
}
else {
if (xeEMAIL != 'OK') {
document.form1.cEmail.focus();
}
else {
if (xeDATA != 'OK') {
document.form1.cData.focus();
}
else {
if (xeBRW != 'OK') {
document.form1.brw.focus();
}
}}}

// Função ativada pelo Botão VERIFICAR

function validar(){

var interesses="";
var resposta="";
var todoserros="";

// Save data to local storage garantindo Dados Digitados 

localStorage.setItem('name', document.form1.varnome.value);
localStorage.setItem('email', document.form1.varemail.value);
localStorage.setItem('data', document.form1.varnasc.value);
localStorage.setItem('sexo', document.form1.tSexo.value);
localStorage.setItem('civil', document.form1.tCivil.value);


localStorage.setItem('xeNAME', ' ');
localStorage.setItem('xeEMAIL', ' ');
localStorage.setItem('xeDATA', ' ');
localStorage.setItem('xeBRW', ' ');

// Garante que as Áreas de Interesse mão se percam

localStorage.setItem('brw1', ' ');
localStorage.setItem('brw2', ' ');
localStorage.setItem('brw3', ' ');
localStorage.setItem('brw4', ' ');
localStorage.setItem('brw5', ' ');

if(document.form1.brw1.checked==true) {
interesses += "\n[Análise] ";
localStorage.setItem('brw1', document.form1.brw1.value);
} 
if(document.form1.brw2.checked==true) {
interesses += "\n[Banco de Dados] ";
localStorage.setItem('brw2', document.form1.brw2.value);
} 
if(document.form1.brw3.checked==true) {
interesses += "\n[Desenvolvimento] ";
localStorage.setItem('brw3', document.form1.brw3.value);
} 
if(document.form1.brw4.checked==true) {
interesses += "\n[Engenharia de Software] ";
localStorage.setItem('brw4', document.form1.brw4.value);
} 
if(document.form1.brw5.checked==true) {
interesses += "\n[Redes de Computadores] ";
localStorage.setItem('brw5', document.form1.brw5.value);
} 

const nomeInput = document.getElementById('cNome');
const inputValue = document.form1.varnome.value.trim();
    if (inputValue.length < 15) {
	  todoserros += '\nO Nome deve ter mais de 14 caracteres';
	  alert (todoserros);
      
	  return;
	  }

localStorage.setItem('xeNAME', 'OK');

var xtam = document.form1.varemail.value.trim();	  

    if (xtam.length < 10) {
	  todoserros += '\nO E-mail deve ter mais de 9 caracteres e/ou possui formato errado';
	  alert (todoserros);
      
	  return;
	  }

localStorage.setItem('xeEMAIL', 'OK');

//var xidade = getAge();
var xidade = Age(document.form1.varymd.value);
    if (xidade < 15) {
	  todoserros += '\nIdade menor que 15 anos independente do Estado Civil ';
	  todoserros += document.form1.tCivil.value; 
	  todoserros += '\nVERIFIQUE DATA NASCIMENTO';
	  todoserros += '\nIdade Calculada: ' + xidade;
	  alert (todoserros);
      
	  return;
	  }

localStorage.setItem('xeDATA', 'OK');

// Garante a escolha de pelo menos uma Área de Interesse

interesses="";

localStorage.setItem('brw1', ' ');
localStorage.setItem('brw2', ' ');
localStorage.setItem('brw3', ' ');
localStorage.setItem('brw4', ' ');
localStorage.setItem('brw5', ' ');

if(document.form1.brw1.checked==true) {
interesses += "\n[Análise] ";
localStorage.setItem('brw1', document.form1.brw1.value);
} 
if(document.form1.brw2.checked==true) {
interesses += "\n[Banco de Dados] ";
localStorage.setItem('brw2', document.form1.brw2.value);
} 
if(document.form1.brw3.checked==true) {
interesses += "\n[Desenvolvimento] ";
localStorage.setItem('brw3', document.form1.brw3.value);
} 
if(document.form1.brw4.checked==true) {
interesses += "\n[Engenharia de Software] ";
localStorage.setItem('brw4', document.form1.brw4.value);
} 
if(document.form1.brw5.checked==true) {
interesses += "\n[Redes de Computadores] ";
localStorage.setItem('brw5', document.form1.brw5.value);
} 

    if (interesses == "") {
	  todoserros += '\nSelecione pelo menos uma Área de Interesse';
	  alert (todoserros);
      
	  return;
	  }

localStorage.setItem('xeBRW', 'OK');	
	  
// Monta a tela de Confirmação dos Dados

resposta += "\n[---- Dados Informados ----]";
resposta += "\nNome: " + document.form1.varnome.value;

resposta += "\nE-mail: " + document.form1.varemail.value;
resposta += "\nSexo: " + document.form1.tSexo.value;
resposta += "\nData de Nascimento: " + document.form1.varnasc.value;
resposta += "\nIdade: " + xidade;
resposta += "\nEstado Civil: " + document.form1.tCivil.value;
resposta += "\n[Áreas de Interesse]:";
resposta += interesses;

//Confirma a Digitação dos Dados

var resultado = confirm(resposta);
if (resultado == true) {
    alert("Dados Confirmados");  

//Limpa definitivamente o formulário via seus itens Retrieve
localStorage.setItem('name', '');
localStorage.setItem('email', '');
localStorage.setItem('data', '');
localStorage.setItem('sexo', '');
localStorage.setItem('civil', '');

localStorage.setItem('brw1', ' ');
localStorage.setItem('brw2', ' ');
localStorage.setItem('brw3', ' ');
localStorage.setItem('brw4', ' ');
localStorage.setItem('brw5', ' ');

        }
    else{
    alert("Dados NÃO confirmados");
        }


		
}

//  Calcula Idade TESTANDO O FORMATO DE TODAS AS MANEIRAS

function Age(HyphensYYYYMMDD) {
//  https://github.com/renatomenezesviana/GetAge/blob/main/Age.js
//  OPERATION TO RECEIVE YYYY-MM-DD FORMAT
//  VARIABLE APPxxx COMPATIBLE Dart Conversion https://www.codeconvert.ai/javascript-to-dart-converter
//  APPIdade or age = -1 FORMAT invalid
//  APPIdade or age = 0  YYYY < 1000 or > TODAY YYYY - 1

    var today = new Date();
    var APPIdade = -1;
    var dateInput = HyphensYYYYMMDD;
//  VALIDATE dateInput FORMAT
    var HYFEN = "-";
    if ((dateInput.substr(4, 1) != HYFEN) 
	 || (dateInput.substr(7, 1) != HYFEN)    
	 || (dateInput.length != 10)) {
		return -1;
	 }
	 
		
//  new Date Format JavaScript
    var dateInputHypen = dateInput;
    var dateInputComma = dateInputHypen.replace(/-/g, ',');

    var birthDate = new Date(dateInputComma);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
	
// original calculation does not produce correct result, but maintained when input is invalid
//    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
//        age--;
//    }
// check invalid input
    if ((isNaN(age)) || (isNaN(m))) {
	return -1;
	}	

//  check calendar

  var string = HyphensYYYYMMDD;
  var APPXmesnas = string.substring(5, 7);
  var APPXdianas = string.substring(8);
  var APPXanonas = string.substring(0, 4);

  var mmBirt = Number (APPXmesnas);
  var ddBirt = Number (APPXdianas);
  var aaBirt = Number (APPXanonas);

  if ((isNaN(mmBirt)) || (isNaN(ddBirt)) || (isNaN(aaBirt))) {
  return -1;	  
  }	  

  var biBirt = aaBirt % 4;
  var APPbianonas = biBirt;

  var APPmesnas = birthDate.month;
  var APPdianas = birthDate.day;
  var APPanonas = birthDate.year;

  var erros = 0;

  if (mmBirt < 1 || ddBirt < 1 || mmBirt > 12 || ddBirt > 31) {
    erros = erros + 1;
  }

  if (mmBirt == 2 && biBirt < 1 && ddBirt > 29) {
    erros = erros + 1;
  }

  if (mmBirt == 2 && biBirt > 0 && ddBirt > 28) {
    erros = erros + 1;
  }

  if ((mmBirt == 4 ||
       mmBirt == 6 ||
       mmBirt == 9 ||
       mmBirt == 11) && ddBirt > 30) {
    erros = erros + 1;
  }

  if (erros > 0) {
    APPIdade = -1;
    return APPIdade;
  }

	
// prevent year < 1000
	var menorano = aaBirt;

// data input (birth) without hyphens
    var dateString = dateInput;
    var noHyphensDate = dateString.replace(/-/g, '');
// date today also without hyphens	
 
    var year = today.getFullYear();
    var month = today.getMonth() + 1; // Months are zero-indexed
    var day = today.getDate();   
    var resultado = (((year * 100) + month) * 100) + day;
// calculate age with subtraction today - birth 	
	var idade = resultado - noHyphensDate;
// convert age to string guaranteeing up to 4 positions for age	
    var idadequatro = idade + 100000000;
	var resultadoString = idadequatro.toString();
// get age with four positions of the subtraction result    
	var firstFourChars = resultadoString.substr(1, 4);
	

// calendar accepted from year 1, so with minimum age 15 years, minimum year = 1000 and maximum today	
	if (menorano < 1000 || menorano > (year - 1)) {
	age = 0;
	APPIdade = age;
	}
	
	
// if input is not invalid, use age with four subtraction positions
    if (age != 0) {
	age = Number (firstFourChars);
	APPIdade = age;
	}

	return age;
}

//Calcula Idade	Usando Calendar que ajuda na FORMATAÇÃO	

function getAge() {

    const form = document.getElementById('form1');

    const dateInput = document.getElementById('cData');
    const today = new Date();
    const birthDate = new Date(dateInput.value);
    let age = today.getFullYear() - birthDate.getFullYear();
    const m = today.getMonth() - birthDate.getMonth();
//  impedir ano < 1000	
	const menorano = birthDate.getFullYear();

//  data input (nascimento) sem hifens
    const dateString = dateInput.value;
    const noHyphensDate = dateString.replace(/-/g, '');
//  data hoje também sem hifens	
    const year = today.getFullYear();
    const month = today.getMonth() + 1; // Months are zero-indexed
    const day = today.getDate();   
    const resultado = (((year * 100) + month) * 100) + day;
//  calcula idade com subtração hoje - nascimento 	
	const idade = resultado - noHyphensDate;
//  converte idade para string garantindo até 4 posições para idade	
    const idadequatro = idade + 100000000;
	const resultadoString = idadequatro.toString();
//  pega para idade com quatro posições do resultado da subtração    
	const firstTwoChars = resultadoString.substr(1, 4);

//  calculo original não produz resultado correto, mas mantido qdo input inválido
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }
//  verifica input inválido
    if (isNaN(age)) {
	age = 0;
	}
//  calendário aceita a partir do ano 1, desta forma como idade mínima 15 anos fazer ano mínimo = 1000 e máximo hoje	
	if (menorano < 1000 || menorano > (year - 1)) {
	age = 0;
	}
//  não sendo input inválido usa idade com quatro posições da subtração	
    if (age != 0) {
	age = firstTwoChars * 1;
	}

	return age;
}
-->
</script>
</body>


